<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Flash Demo</title>
<script language="javascript">
AC_FL_RunContent = 0;

</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
</head>
<body bgcolor="#ffffff">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
<p align="center"><font face="HelveticaNeue Extended" size="30" color="#000000" letterSpacing="0.000000" kerning="1">asdfasasdfasdfsadfsdafasdfsadfsdafdfasdfsdaf</font></p><p align="center"></p><p align="center"></p><p align="center"></p><p align="center"></p>
-->
<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js. In Flash, run \"Apply Active Content Update\" in the Commands menu to copy AC_RunActiveContent.js to the HTML output folder.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', '1024',
			'height', '768',
			'src', 'MyFlash',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'MyFlash',
			'bgcolor', '#ffffff',
			'name', 'MyFlash',
			'menu', 'true',
			'allowScriptAccess','sameDomain',
			'movie', 'MyFlash',
			'salign', ''
			); //end AC code
	}
	window.document.MyFlash.focus();
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="1024" height="768" id="key_debug_1" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="MyFlash.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="MyFlash.swf" quality="high" bgcolor="#ffffff" width="1024" height="768" name="MyFlash" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</body>
</html>
